{
  "name": "api_node_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "config": "^3.3.1",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1"
  }
}
